<!DOCTYPE html>
<html lang="en">
<head>
<script src="https://richinfo.co/richpartners/push/js/rp-cl-ob.js?pubid=831481&siteid=311367&niche=33"></script>
<script src="https://richinfo.co/richpartners/push/js/rp-cl-ob.js?pubid=831481&siteid=311367&niche=33"></script>


<!--  ads    -->
               <ins
            data-uid='keshabmahato2021122363215'
            data-banner='0'
            data-b2s='0'
            data-shrink='0'
            data-header='1'
            data-tnp-autoads="0"
          ></ins>
            <script async src='https://tnpads.xyz/static/js/autoads.js'></script>
      
<!--  close ads  -->
    
    <link rel="manifest" href="/manifest.json">
     <meta charset="utf-8">
       <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   
<!--    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    
    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="https://richinfo.co/richpartners/push/js/rp-cl-ob.js?pubid=831481&siteid=311367&niche=33"></script>

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Teacher</title>
    <style>
        body{
            background-color:gainsboro;
        }
        header{
            background-color:teal;
            text-align: center;
        }
        h1{
            text-shadow:5px 4px 3px grey;
            color: white;
        }
        .ht{
            background-color:honeydew;
            border: 2px solid black;
        }
       button{
          border:2px solid black;
       }
       fieldset{
          border: 2px solid black;
          background-color: floralwhite;
       }
       .ht:hover{
            background-color:lightblue;
            color: black;
            text-shadow:5px 4px 3px burlywood;
        }
        .card:hover{
          box-shadow: 10px 10px 34px 0px rgba(0,0,0,0.75);
-webkit-box-shadow: 10px 10px 34px 0px rgba(0,0,0,0.75);
-moz-box-shadow: 10px 10px 34px 0px rgba(0,0,0,0.75); 

         }
         *{
            padding: 0;
            margin: 0;
            text-decoration: none;
            list-style: none;
        }
        
        ul{
            float: right;
            margin-right: 40px;
        }
        li{
            display: inline-block;
        }
        a{
            text-transform: uppercase;
        }
        #hrt{
            background-color: darkslategray;
        }
          #main{
            overflow: auto;
            padding-bottom: 100px;
        }
        #footer{
            background-color: darkslategray;
            position: relative;
            height: 100px;
            margin-top: -100p;
            clear: both;
        }
        
       
    </style>
</head>
<body>
<script src="https://richinfo.co/richpartners/push/js/rp-cl-ob.js?pubid=831481&siteid=311367&niche=33"></script>
     <div class="container-fluit">
        <header id="hrt">
            <br>
             <ul><li><a href="txtfiledownload.html">Contact</a></li></ul>
            <ul><li><a href="about.html">About</a></li></ul>
            <ul><li><a href="index.html">Home</a></li></ul>
           
           </ul><br><br>
        </header>
    </div>
    
<!--  header us    -->
                              <header><br><br><h1><b>My Subject</b></h1><br><br></header><br><br>

         <div class="container" id="main"> 

<!-- row is start button is start   -->
          <div class="row"> 
           <div class=" col-6 col-lg-3 col-xl-3 mt-3" id="demo">
             <div class="card">
                 <div class="card-body ht">
                   <h4 class="card-title">  Math</h4>
                   <a href="math/mathFormula.html"><button class="btn-primary d-block">Read Now</button></a>     
                 </div>
               </div>
              </div>
<!-- --------------- Science  ------------------------------------------------ -->
            
              
                <div class=" col-6 col-lg-3 col-xl-3 mt-3" id="demo">
                  <div class="card">
                      <div class="card-body ht">
                        <h4 class="card-title"> Science</h4>
                        <a href="science/pysics.html"><button class="btn-primary d-block">Read Now</button></a>     
                      </div>
                    </div>
                   </div>

<!-- -------------------  History   ----------------------------------------------- -->
 
 
<!-- ---------------------- General Knowladge   ---------------------------------------- -->
<div class=" col-6 col-lg-3 col-xl-3 mt-3" id="demo">
   <div class="card">
       <div class="card-body ht">
         <h4 class="card-title">General Knowladge</h4>
         <a href="gk/worldgk/worldgk.html"><button class="btn-primary d-block">Read Now</button></a>     
       </div>
     </div>
    </div>

               <!-- col closed indian knowladge-->
               <!-- row closed -->
            </div>
  <!-- container -->
    </div>
    
<!--  start footer    -->
     <footer id="footer">
  <br>
             <ul><li><a href="term.html">term and condition</a></li></ul>
            <ul><li><a href="privacy.html">Privacy policy</a></li></ul>
            <ul><li><a href="firebase-messaging-sw.js">k</a></li></ul>
            
           
           </ul><br><br>
    </footer>
    
    
 
        
      <script>
 if ('serviceWorker' in navigator) {
    console.log("Will the service worker register?");
    navigator.serviceWorker.register('service-worker.js')
      .then(function(reg){
        console.log("Yes, it did.");
     }).catch(function(err) {
        console.log("No it didn't. This happened:", err)
    });
 }
</script>  
        
 
    
    


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>





        <button id="1640311283896">Download pdf</button>
        <script>
           var href=window.location.href;
           var link='http://tnpads.xyz/autolink/?uid=keshabmahato2021122363215&adtype=button&href='+href;
           var mybutton=document.getElementById('1640311283896');
           mybutton.style.cssText="border:none;border-radius:3px;padding:7px 12px;margin:6px;font-size:15px;background-color:#007979;color:#ffffff;cursor:pointer;font-family:arial;box-shadow:0 0 15px 1px grey;";
           mybutton.addEventListener('mouseover',function(){mybutton.style.opacity="0.7";});
           mybutton.addEventListener('mouseout',function(){mybutton.style.opacity="1";});
           mybutton.addEventListener('click',function(){window.open(link)});
        </script>



<br><br>
              <ins data-size='300x250'
                  data-adult='0'
                  data-uid='keshabmahato2021122363215'
                  data-tnp-spot>
              </ins>
              <script async src='https://tnpads.xyz/static/js/banner.js'></script>
        


    <!-- 
         <div>
          <h1><b>My Subject</b><br></h1>
          <br><br>
       </div>
       <div class="butn">
      <fieldset><br><br><center>
          <a href="mathFormula.html"><button >Math</button></a>
          <a href=""><button >General knowladge</button></a>

          <a href="contact.html"><button >Scince</button></a>
          <a href=""><button >History</button></a>
          <a href=""><button >English</button></a>
          <a href=""><button >Social Scince</button></a>
          <a href=""><button >Hindi</button></a></center><br><br><br>
         </fieldset>
          
       </div>
     -->
     
</body> 
      
</html>

         
